server.port=8082

# VAADIN
vaadin.compatibilityMode=false
vaadin.productionMode=false

# LOGGING
logging.level.root=INFO
logging.level.com.vaadin=INFO
logging.level.dev-webpack=DEBUG
logging.level.dev-server=DEBUG